typedef struct ocStack 
{
    int level;
    buffer *next;
    obliv char head; //0-4
    obliv bool *buffer;
    int cap; //User set size limit
    int maxSize; //max possible blocks
	char pushCount; //num times cond push called
	char popCount; //num times cond pop called
}ocStack;

ocStack* ocStackNew();
ocStack* ocStackNew(int n);
ocStack* ocStackFromList(bool data[], int lim);
void capLength(frozen ocStack *s, int cap);
obliv bool peek(frozen ocStack *s) obliv;
obliv bool pop(frozen ocStack *s) obliv;
void modifyTop(frozen ocStack *s, obliv bool b) obliv;
void push(frozen ocStack *s, obliv bool b) obliv;
void ocStackRelease(frozen ocStack* s);